API_URL=https://dev-api.ridebeam.com
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmlkZWJlYW0iLCJhIjoiY2s4anNycGZ2MDU5eTNlbXlqZWw2ODAwOCJ9.yRwwVUur6KtGmYpabFefyQ
MAPBOX_STYLE=mapbox://styles/ridebeam/cla7rxn35000k14mqez4yt98z/draft

# Kakao
KAKAO_NATIVE_APP_KEY=d5263e1c33f5b1996e97d8cb9a3b29bc
KAKAO_WEBVIEW_CALLBACK_PATH=api/paymentWebhooks/kakaocallback

MQTT_HOST_URL=wss://b-c003454f-afdc-494c-b2fa-82b2cd3a2054-1.mq.ap-southeast-1.amazonaws.com
MQTT_HOST_PORT=61619
MQTT_USERNAME=beam-activemq-dev-app
MQTT_PASSWORD=nCekQAz@B0T&
MQTT_ENV=STABLE

INIPAY_BASE64_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDOVM5Q2NMN09obW9IQkpNOTg1aVduanJCZApXRk93ejFyZGpVMTJydXFPU0hoV3owK0U3bDQ0TGFCM09kaEJ2NFBPcnNGWEk5cGFWNFkxb1pSeWhKTTR0QkZoCmdOcjJya3dENFNFQzR1cDRERStRT2dNYmlqS1F4dFhUd1BkdEFFWWJXYk93YktTY0g5emZSaXpNbklFMWxQL08KaTJldHRzNFFLYUtENWsrZUV3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==

NINEBOT_BLE_ACCESS_TOKEN=4BKNwi77

MIXPANEL_TOKEN=6fbc7386c28bafbabbbaae87cd9de793
AUTH_SIGNATURE_SALT=fmMznjw8smInrBpD6Yt2nDBF48v0mhyR

LEANPLUM_APP_ID=app_PKDnMqKigN9jJisyr9bTq5uEuv3U580XSnfzCb2cpDg
# Local debug version
# LEANPLUM_APP_KEY=dev_9xr9gdN7l0spkMoAn6SzrvkqvGkf66u6UCsK0xiZoNk
LEANPLUM_APP_KEY=prod_7F5xVksw5eU5NDf142E1YTh9JU7A3WHEXMrl3y17Q30

INTERCOM_APP_ID=ggy0ju1o
INTERCOM_IOS_KEY=ios_sdk-54f072a753fa702f4a2b99ab6752f78f7c602cfe
INTERCOM_ANDROID_KEY=android_sdk-ed723a94d979c977bb0ad16107b79e0fda269651

CHECKOUT_RISKJS_URL=https://risk.sandbox.checkout.com/cdn/risk/1/risk.js
CHECKOUT_PUBLIC_KEY=pk_sbox_bajajrhstubzkhfajufh55eojyp

LYZICO_2048BIT_BASE64_RSA_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFpSWRyS3lTbWNnWnR2YXhPNU1MMwpwSnl1bXZlNGd3bGI5YWZQcmdoV3haWUZ4SnlQZGJpcVhQOFV5VHVNeks5U29IY3BDb05GZC9DSWJzZHBVMTE1CjVhdUorTU5QcjdNMXFFUW1qNnlZVkFGVHhOQjRtZ0hOTWlPMk0reXBlbFU2aGdKMzRybmZqd1dlU2c5b0d5dUMKNEMvd0VLQjAxWjFHQUtNZStPWEdISDR5OFA0SllrRzZrYktRK0RIeGhxcG9rL2dxYzViL2xna3d3Ym5QdHVhZwp0dEFDWTlwNk8rUTI0bVFkOGZFTkNQaG9wQXVLRXFFeVRtV1piQTBPaVU0K09aNHptcSs2azRjcE15dzFvT2gzCkNuRCtQZExsQzJIV3U5SFhmNXMyWEcyUTJtK2Z1b2ZjLzJRM0IweFlSa05QVExZY1dqbWpic3djVXhZTW9zemIKNndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
IYZICO_3DS_CALLBACK_PATH=api/paymentWebhooks/iyzico3DSCallback

XENDIT_MYR_PUBLIC_KEY=xnd_public_development_LTpvzQYsweT6ye2ZQLngv8_P0ahjx7e7t6JB_iMvz9LpILV5Qk9NZ0jL6WfHrJ

CAPTUR_API_KEY=captur-organisation-667051f3d1c471de8535c195.0c538b09-91b3-425d-adeb-5ba8a32ed7ac
FETCH_NOTIFICATION_UPDATE_XSECONDS_AFTER_START_TRIP=3
